-- Fix storage policies for news-images bucket
-- This migration creates proper RLS policies to allow authenticated users to upload, update, and delete images

-- Drop existing policies if they exist
DROP POLICY IF EXISTS "Public read access for news-images" ON storage.objects;
DROP POLICY IF EXISTS "Authenticated users can upload news images" ON storage.objects;
DROP POLICY IF EXISTS "Authenticated users can update news images" ON storage.objects;
DROP POLICY IF EXISTS "Authenticated users can delete news images" ON storage.objects;

-- Create policies for news-images bucket
-- Allow public read access to news images
CREATE POLICY "Public read access for news-images"
ON storage.objects FOR SELECT
USING (bucket_id = 'news-images');

-- Allow authenticated users to upload news images
CREATE POLICY "Authenticated users can upload news images"
ON storage.objects FOR INSERT
WITH CHECK (
  bucket_id = 'news-images' 
  AND auth.role() = 'authenticated'
);

-- Allow authenticated users to update news images
CREATE POLICY "Authenticated users can update news images"
ON storage.objects FOR UPDATE
USING (
  bucket_id = 'news-images' 
  AND auth.role() = 'authenticated'
)
WITH CHECK (
  bucket_id = 'news-images' 
  AND auth.role() = 'authenticated'
);

-- Allow authenticated users to delete news images
CREATE POLICY "Authenticated users can delete news images"
ON storage.objects FOR DELETE
USING (
  bucket_id = 'news-images' 
  AND auth.role() = 'authenticated'
);

-- Ensure RLS is enabled on storage.objects
ALTER TABLE storage.objects ENABLE ROW LEVEL SECURITY;